{
	"name": "tickets",
	"private": true,
	"scripts": {
		"build": "turbo run build",
		"dev": "turbo run dev",
		"lint": "turbo run lint",
		"format": "prettier --write \"**/*.{ts,tsx,md}\"",
		"check-types": "turbo run check-types"
	},
	"devDependencies": {
		"@types/bcrypt": "^5.0.2",
		"@types/glob": "^8.1.0",
		"@types/jsonwebtoken": "^9.0.9",
		"@types/lodash": "^4.17.17",
		"prettier": "^3.5.3",
		"turbo": "^2.5.3",
		"typescript": "5.8.2"
	},
	"engines": {
		"node": ">=18"
	},
	"packageManager": "npm@10.7.0",
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"dependencies": {
		"@tanstack/react-query": "^5.77.2",
		"ajv": "^8.17.1",
		"async_hooks": "^1.0.0",
		"axios": "^1.9.0",
		"bcrypt": "^6.0.0",
		"body-parser": "^2.2.0",
		"bullmq": "^5.53.0",
		"cors": "^2.8.5",
		"expo-secure-store": "^14.2.3",
		"express": "^5.1.0",
		"glob": "^11.0.2",
		"ioredis": "^5.6.1",
		"jsonwebtoken": "^9.0.2",
		"lodash": "^4.17.21",
		"nodemon": "^3.1.10",
		"prisma": "^6.8.2",
		"prisma-extension-pagination": "^0.7.5",
		"react": "19.0.0",
		"react-dom": "19.0.0",
		"react-native": "0.79.2",
		"reflect-metadata": "^0.2.2",
		"tsyringe": "^4.10.0"
	}
}